<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Swagger is turning 2! Come to the party.">

    <title>Swagger &mdash; Help us build 2.0!</title>

<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.4.2/pure.css">




    <!--[if lte IE 8]>
        <link rel="stylesheet" href="css/main-grid-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="css/main-grid.css">
    <!--<![endif]-->



    <!--[if lte IE 8]>
        <link rel="stylesheet" href="css/layouts/marketing-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="css/layouts/marketing.css">
    <!--<![endif]-->




<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700' rel='stylesheet' type='text/css'>   






</head>
<body>











<div class="splash-container">

    <div class="upperBorder">
        <div class="splash">
            <div class="party"></div>
            <h1 class="splash-head">Swagger is turning 2</h1>
            <p class="splash-subhead">
                and you're invited to the party!
            </p>
            <p>
                <a href="https://docs.google.com/forms/d/1vV-PkgkoRD7vASlPolbRH7W7fkllHG4Ce65TIlC43hI/viewform?usp=send_form" class="pure-button pure-button-primary">Join the Working Group</a>
            </p>
        </div>
    </div><!-- end upperBorder -->

</div>


<div class="content-wrapper">
    <div class="content">
        <div >

        <h2 class="content-head is-center">Goals for the 2.0 spec</h2>

        <div class="pure-g">
            <div class="l-box pure-u-1 pure-u-med-1-2 pure-u-lrg-1-4">

                <h3 class="content-subhead">
                    <i class="fa fa-rocket"></i>
                    Better names
                </h3>
                <p>
                    A chance to improve the names of fields in the JSON.
                </p>
            </div>
            <div class="l-box pure-u-1 pure-u-med-1-2 pure-u-lrg-1-4">
                <h3 class="content-subhead">
                    <i class="fa fa-mobile"></i>
                    API design-first workflow
                </h3>
                <p>
                    A human-friendly YAML syntax and editor make it easy to create an API spec from scratch.
                </p>
            </div>
            <div class="l-box pure-u-1 pure-u-med-1-2 pure-u-lrg-1-4">
                <h3 class="content-subhead">
                    <i class="fa fa-th-large"></i>
                    Extending the metadata
                </h3>
                <p>
                    SLA information and vendor extensions bring a new level of flexibility to namespacing.
                </p>
            </div>
            <div class="l-box pure-u-1 pure-u-med-1-2 pure-u-lrg-1-4">
                <h3 class="content-subhead">
                    <i class="fa fa-check-square-o"></i>
                    Best-of-breed tooling
                </h3>
                <p>
                    Code generation and Swagger UI will get a major refresh following the new spec.
                </p>
            </div>
        </div>
    </div>

    <div class="ribbon l-box-lrg pure-g">
         <div><img class="logo" src="img/swagger-logo-63x63.png"></div>
       <!--  <div class="l-box-lrg is-center pure-u-1 pure-u-med-1-2 pure-u-lrg-2-5">
            <img class="pure-img-responsive" alt="File Icons" width="300" src="img/common/file-icons.png">
        </div> -->
        <div class="pure-u-1 pure-u-med-1-2 pure-u-lrg-3-5">

            <h2 class="content-head content-head-ribbon">Get involved!</h2>


            <p>
                Have a suggestion for how the current 1.2 spec can be improved? <a href="https://github.com/wordnik/swagger-spec/issues">Join the conversation</a>.<br/>
                New to Swagger? Learn more about the <a href="http://wordnik.github.io/swagger-core/">framework and specification</a>, or browse the projects on GitHub:
            </p>

            <p>
            	<a href="http://github.com/swagger" class="pure-button pure-button-primary"><i class="fa fa-github"></i> Swagger on GitHub</a>
            </p>
        </div>
    </div>

    <div class="content">
        <h2 class="content-head is-center">Here's the Details</h2>

        <div class="pure-g">
            <div class="l-box-lrg pure-u-1 pure-u-med-1-2">
                <h3 class="content-subhead bottom">What is the timeframe?</h3>
                <p>
                    The formation of a working group was announced by Tony Tam at Gluecon on May 22, 2014.
                    The goal is to have a draft spec in June to be finalized in July.
                </p>

                <h3 class="content-subhead bottom">Who is involved?</h3>
                <p>
                    Reverb is convening the group with Apigee as a founding member. <a href="https://docs.google.com/forms/d/1vV-PkgkoRD7vASlPolbRH7W7fkllHG4Ce65TIlC43hI/viewform?usp=send_form">Join the group</a>, and add your
                    organization to this list!
                </p>
            </div>

            <div class="l-box-lrg pure-u-1 pure-u-med-1-2">
                <h3 class="content-subhead bottom">Can you read latin?</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.
                </p>

                <h3 class="content-subhead bottom">How can I help?</h3>
                <p>
                    Prob need some logistics info here?
                </p>
            </div>
        </div>

    </div>

    <div class="footer l-box is-center">
        Give a man an API, and he APIs for a day. <span class="emphasis">Teach a man to API,</span> and he APIs for a lifetime.
    </div>

</div>

<script src="http://yui.yahooapis.com/3.14.1/build/yui/yui.js"></script>
<script>
YUI().use('node-base', 'node-event-delegate', function (Y) {
    // This just makes sure that the href="#" attached to the <a> elements
    // don't scroll you back up the page.
    Y.one('body').delegate('click', function (e) {
        e.preventDefault();
    }, 'a[href="#"]');
});
</script>





</body>
</html>
